#!/usr/bin/env python2

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()  

gen.add("Kp", double_t, 0, "Kp param", 1.0, 0.0, 5.0)
gen.add("Kd", double_t, 1, "Kd param", 0.22, -5.0, 5.0)
gen.add("Speed", double_t, 2, "Vision speed", 1.3, 0.0, 5.0)

exit(gen.generate("robot_vision", "vision_dynamic_server", "Vision"))
